<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="icon" type="image/png" href="/app-icon.png" />
  <link rel="apple-touch-icon" href="/app-icon.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#1e293b" />
  <title>Patta transport & Logistics Co. , Ltd</title>
  <script type="module" crossorigin src="/assets/index-Bp7rz0Sq.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-By9uKnbS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>